# androidGitHubApiClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  constants.gradle  dependency.gradle
app/src/androidTest/java/com/example/githubclient/: LoginViewModelTest.kt  RepositoryViewModelTest.kt  UserProfileViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/application/: MainApplication.kt
app/src/main/java/com/example/githubclient/constants/: Constants.kt
app/src/main/java/com/example/githubclient/data/di/: DataModule.kt
app/src/main/java/com/example/githubclient/data/reposioty/: ApiRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/githubclient/di/: ApplicationModule.kt
app/src/main/java/com/example/githubclient/domain/di/: DomainModule.kt
app/src/main/java/com/example/githubclient/domain/exceptions/: RateLimitException.kt  UserNotFound.kt
app/src/main/java/com/example/githubclient/domain/repository/: ApiRepository.kt  SharedPreferencesRepository.kt
app/src/main/res/drawable/: ic_repo_list.xml  ic_simple_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_simple_notification.xml  fragment_login.xml  fragment_profile.xml  fragment_repository_list.xml  fragment_user_info.xml  item_repo_info.xml  item_repo_load.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml  user_info_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  text_styles.xml  themes.xml
(+38 files in other folders)
