<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionReposList"
        android:title="Repo list"
        android:icon="@drawable/ic_repo_list"/>

    <item android:id="@+id/actionProfile"
        android:title="Profile"
        android:icon="@drawable/ic_github"/>
</menu>